#contentImage {
    float: left;
    width: 100%;
    height: 100%;
    background-color: lightgrey;
    display: grid;
    grid-auto-rows: 80%;
    overflow-y: scroll;
    overflow-x: hidden;
}


#imageNewest10 {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "a a a a a a" "b b b b b b" "b b b b b b" "b b b b b b" "b b b b b b" "b b b b b b" "b b b b b b" "c c c c c c";
    width: 100%;
    height: 100%;
}

#imageNewest10 p, #imageBest p {
    grid-area: a;
    grid-column-end: 2;
    padding: 1% 0% 1% 10%;
    width: 100%;
    text-align: center;
    font-family: 'Bookman';
    color: rgb(25, 27, 66);
    font-size: 36px;
    letter-spacing: 2px;
}

.swiper-container-newest {
    grid-area: b;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 6;
    max-width: 80%;
    max-height:80%;
    width: auto;
    height: auto;
    display: block;
}

.swiper-slide-newest {
    width: 30vh;
    height: 30vh;
}

#contentImage hr {
    grid-area: c;
    display: block;
    height: 3px;
    border: 0;
    margin: 1em 0;
    padding: 0;
    background: linear-gradient(to right,
    lightgrey 0%,
    lightgrey 10%,
    rgba(0,0,0,0.41) 40%,
    rgba(0,0,0,0.8) 50%,
    rgba(0,0,0,0.46) 60%,
    lightgrey 90%,
    lightgrey 100%);
}

.swiper-container-best {
    grid-area: b;
    height: 70%;
}

.swiper-slide-best {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide-best img{
    width: 100%;
    height: 100%;
}

#imageBest {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "a a a a a a" "b b b b b b" "b b b b b b" "b b b b b b" "c c c c c c";
    width: 100%;
    height: 100%;
}

