body{
    margin: 0px;
}

/*Side options panel*/
#options {
    float: left;
    width: 20%;
    height: 100%;
    background-color: rgb(127, 204, 255);
}

#options ul {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 33% 33% 34%;
}

#options li:hover {
    border-bottom: 1px solid rgb(17, 124, 255);
}

#options li, #options a {
    list-style-type: none;
    text-decoration: none;
    color: rgb(89, 0, 255);
    width: 100%;
}

#options img {
    width:40px;
    float: left;
    margin-right: 5%;
    }

#options a {
    padding-top: 5vh;
    min-width: 60%;
    display: block;
    font-family: 'Bookman' bold;
    color: black;
}


/*Dynamic content*/

#dynamicContent {
    float: left;
    height: 100%;
    width: 80%;
}


/*Home/Index*/
#content {
    float: left;
    width: 100%;
    height: 100%;
    background-color: blueviolet;
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 50% 50%;
}

#content div {
        border: 1px solid white; /*Skasowaæ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
        width: auto;
}

#content img {
    width: 100%;
    height: 70%;
    padding: 5% 5% 0% 5%;
    
}

#ContentDescribe {
     display: grid;
     grid-template-columns: 70% 30%;
     grid-template-areas: "a b";
}

#ContentDescribe h3 {
    grid-area: a;
}

#ContentDescribe p {
    text-align: right;
    grid-area: b;
}

/* Header */
#header {
    height: 20%;
    width: 100%;
    background-color: rgb(127, 204, 255);
    display: grid;
    grid-template-columns: 20% 70% 10%;
    grid-template-rows: 100%;
}

#logoName {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0px;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
        "b b b b b" 
        "s s s s s";
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

#logo  {
    grid-area: b;
    grid-column-start: 3;
}

#logoName h1 {
    grid-area: s;
    grid-column-start: 2;
    padding-left: 10%;
    font-size: 24px;
    width: auto;
    font-family: 'Bookman';
    color: burlywood;
    
}

#search {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 100%;
    padding: 10px;
    grid-template-areas:
        "s s s s s s b b";
    align-items: center;
    width: 100%;
    height: 100%;
}

#search img{
    grid-area: b;
    width: auto;
    height: auto;
    margin-left: 15%;
}

#login{
    width:100%;
    height: 100%;
}

#login a{
    margin-top: 20px;
    margin-left: 10px;
    width: 100%;
    float: left;
}

#searchInputId{
    grid-area: s;
    color: grey;
    border-radius: 5px;
    width: 100%;
    height: auto;
    margin-left: 5%;
}


/*Footer*/
#footer {
    border-top:solid rgba(77, 77, 77, 0.22);
    float: left;
    max-height: 20%;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas: 
        "a b";
    align-items: start;
    position:absolute;
}

#footer div{
    width: 100%;
}

#links1{
    grid-area: a;
}

#links1, #links2 {
    padding-top: 3%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(11,1fr);
    align-items: center;
    height: 100%;
}

#links1 a, #links1 h1{
    text-align: center;
    display:block;
    grid-column-start: 2;
}

#links2{
    grid-area: b;
}

    #links2 a {
        text-align: center;
        display: block;
        grid-column-start: 2;
    }

#footer a{
    font-size: 12px;
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#footer h1{
    font-family: 'Bookman';
    color: burlywood;
    font-size: 72px;
    letter-spacing: 2px;
}


/*Main part of page*/
#main {
    min-height: 60vh;
    height: 80vh;
}